version: '3'
services:
  personal-website:
    restart: always
    image: ehage/personal-website:latest
    ports:
      - "3000:8001"
    environment:
      - PORT=8001
    container_name: rwbbc-website
